<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css06_background</title>

<style type="text/css">
	#box1{
		width: 300px;
		height: 300px;
		background-color: olive;
		background: orange url("../html/img/0.jpg") no-repeat 0px 0px/ 100px 100px;
	}
	#box2{
		border: 1px solid black;
		width: 400px;
		height: 300px;
		background-image: url("../html/img/0.jpg"), url("../html/img/1.jpg");
		background-size: 100px 100px, 100px 100px;
		background-repeat : no-repeat;
		background-position : 20px 40px, 140px 160px;
		background-attachment: fixed;
		line-height: 30xp;
		text-align: justify;
	}
</style>

</head>
<body>

<h1>배경속성</h1>
<h2>배경색상</h2>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2"></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>